{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\;Initial Catalog=ReadLater;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "505119271546-rlo911l088ah30i4s19t70501s5mt5s1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
